# ANHIR_MW env
name: anhir
channels: 
- conda-forge
- anaconda 
dependencies:
- python=3.8
- conda-build
- cython
- openslide-python
- pip
- opencv
- numpy
- pandas
- scipy
- matplotlib
- simpleitk
- scikit-image
